.home {
  overflow-x: clip;
}
.layer{
  background-image: url(../../Images/Layer.png);
background-size: contain;
height: 100vh;
margin-top: -160px;
padding-top: 160px;
margin-bottom: -20rem;
background-position: 100%;
background-repeat: no-repeat;
}
.home .home-section1 {
  margin: 5em 0em;
}

.home .home-section1 h1 {
  font-size: 4em;
  font-weight: 800;
  line-height: 1.2em;
}

.home .home-section1 p {
  font-size: 13px;
  line-height: 1.2em;
}

.home .home-section1 .main-button .getStartedButton {
  max-width: "20em";
  font-weight: 700;
  font-size: 0.8em;
  box-shadow: 0px 0px 20px 10px #ad35d940;
  border-radius: 25px;
  padding: 10px !important;
  border: none;
}

.animate {
  z-index: 2;
  position: absolute;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-20px);
  }

  100% {
    transform: translatey(0px);
  }
}

.home .home-section1 .first-section {
  margin-top: -170px;
  background-image: url("../../Images/Layer1.png");
  background-position: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .home-section1 .first-section img {
  width: 55vw;
}

.home .home-section1 .home-logos {
  display: flex;
  justify-content: center;
  flex-direction: row;
  transform: scale(0.75);
}
.Logo-img {
  /* margin: 0px 5px; */
}
.home .home-section1 .getstart {
  display: flex;
  justify-content: center;
}

.home .home-section1 .getstart-heading {
  margin: 5em;
  font-size: 0.8em;
  padding: 1em;
  width: 30%;
  border-radius: 30px;
  font-weight: 900;
  background-color: #ede1f8;
}

.home .home-section1 .getstart-heading span {
  margin-left: 0.3em;
}

.home .home-section1 .spacing {
  padding-top: 2em;
}

.home .home-section1 .spacing .ser-inerdiv {
  margin: 380px 23px 57px 13px;
}
.Card12 {
  background-image: url(../../Images/d1.png);
  /* background-position: 100%; */
  padding: 0px 40px;
  margin-top: 8rem;
  height:130vh;
  background-size:100%;
  /* transform: scale(0.8); */
  background-repeat: no-repeat;
}

.home .home-section1 .trst-txt-div p {
  margin: 0;
  font-size: 18px;
  color: #000000;
  font-weight: 800;
  padding: 0;
}

.home .home-section1 .trst-txt-div h3 {
  font-size: 70px;
  width: 920px;
  margin-left: -30px;
  transform: scale(0.95);
  font-weight: 800;
  color: #333;
}

.home .home-section1 .trst-txt-div {
  padding: 70px 0px 0px 50px;
}

.home .home-section1 p.gap {
  width: 560px;
  padding: 8px 0 40px 0;
  font-weight: 600;
}

.home .home-section1 .txt-div {
  width: 100%;
}

.home .home-section1 .txt-div h2 {
  font-size: 70px;
  padding: 0 0 22px 0;
}

.hera-What-cont {
  transform: scale(0.7);
}

.about-us1 {
  margin-top: -74px;
  /* background-color: red; */
  background-image: url(../../Images/aboutbg.png);
  background-repeat: no-repeat;
  background-position:  center;
  background-size: contain;


}

.home .home-section1 section#trusted-sec {
  padding: 0 0 60px 0;
  position: relative;
}

.home .home-section1 section#trusted-sec:before {
  position: absolute;
  content: "trusted";
  -webkit-text-stroke-width: 1px;
  font-size: 140px;
  text-transform: uppercase;
  color: transparent;

  -webkit-text-stroke-color: #ad35d929;
  right: -80px;
  /* left: 30px; */
  transform: scale(0.7);
  top: 155px;
}

.home .home-section1 .txt-div h4 {
  font-size: 18px;
  font-weight: 900;
  padding: 0 0 0px 0;
}

.home .home-section1 .txt-div h2 {
  font-size: 3.5em;
  font-weight: 900;
}

.home .home-section1 .txt-div p {
  font-size: 18px;
  font-weight: 500;
  padding: 0 140px 40px 140px;
}

/* ////////// */
.home .home-section2 {
  background-image: url("../../Images/Packages.png");
  /* background: #f2effa !important; */
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 6em;
}

.home .home-section2 .cards-container {
  transform: scale(0.75);
  position: relative;
}
.home .home-section2 .sec-cards1 {
  justify-content: center;
  gap: 20px;
}

.home .home-section2 .sec-cards {
  justify-content: center;
  gap: 5px;
}

.home .home-section2 .sec2card.card {
  border-radius: 25px;
  width: 20rem;
  /* height: 20vh; */
  background-repeat: no-repeat;
  background-position: top 50% right 40%;
  z-index: 999;
  box-shadow: 0 0 20px 8px #ad35d92e;
}

.animate2 {
  z-index: 2;

  /* position: absolute; */
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-60px);
  }

  100% {
    transform: translatey(0px);
  }
}

.imageStyle {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
  align-items: center;
  justify-content: center;
}
.imageStyle img {
  width: 70px;
  height: 70px;
}
.imageStyle2 {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
  align-items: center;
  justify-content: center;
}
.imageStyle2 img {
  margin-top: 20px;
  width: 70px;
  height: 70px;
}
.card-content {
  width: 357px;
}

.home .home-section2 .sec2card .card-content .title {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  padding: 4em 2.5em 0em 0em;
}

.home .home-section2 .sec2card .card-content .text {
  font-size: 0.8em;
  font-weight: bold;
  color: gray;
  width: 290px;
  text-align: center;
  padding: 0em 0em 0em 0em;
}

.home .home-section2 .sec-card2 {
  background-color: #e4d3f5;
  height: 20vh;
  margin-left: 34px;
  width: 94%;
  margin-top: -6em;
  border-radius: 25px;
}

.home .home-section2 .first-card {
  background-image: url(../../Images/one.png);
  background-size: 15%;
}

.home .home-section2 .second-card {
  background-image: url(../../Images/two.png);
  background-size: 30%;
}

.home .home-section2 .third-card {
  background-image: url(../../Images/three.png);
  background-size: 30%;
}

.home .home-section2 .txt-div2 {
  transform: scale(0.75);
  margin-top: 10em;
  font-weight: 900;
}

.home .home-section2 .txt-div2 h2 {
  font-size: 70px;
  font-weight: 900;
}

.home .home-section2 .trst-txt-div2 {
  padding: 200px 0px 0px 0px;
}

.home .home-section2 .trst-txt-div2 p {
  margin: 0;
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  padding: 0;
}

.home .home-section2 .trst-txt-div2 h3 {
  font-size: 70px;
  width: 920px;
  font-weight: 900;
  color: #333;
}

.home .home-section2 p.gap2 {
  width: 500px;
  padding: 40px 0 8px 0;
  font-weight: 600;
}

.home .home-section2 .txt-div {
  padding-top: 5em;
}

.home .home-section2 h4 {
  padding-top: 1em;
}

.home .home-section2 .txt-div h4 {
  font-size: 18px;
  font-weight: 900;
  padding: 0 0 0px 0;
}

.home .home-section2 .txt-div h2 {
  font-size: 70px;
  padding: 0 0 22px 0;
  font-weight: 900;
}

.home .home-section2 .cards-container {
  padding-top: 2em;
}

.home .home-section2 .main-button .getStartedButton {
  max-width: "22em";
  font-weight: 700;
  font-size: 0.8em;
  box-shadow: 0px 0px 20px 10px #ad35d940;
  border-radius: 25px;
  margin-top: 4em;
  padding: 1em 2em;
  border: none;
}

.paddingBtn {
  margin-top: -20px;
}
.home .home-section2 .pkg-card.card {
  width: 100%;
  border: none;
  margin-bottom: 30px;
  background-color: #f2effa;
  border-radius: 25px;
}

.home .home-section2 .card_height.card {
  /* background-position: contain; */

  background-size: contain;
  padding: 70px 2px 0px 2px;

  background-repeat: no-repeat;
  background-image: url(../../Images/detail1.png);
}

.home .home-section2 .card_height1.card.card {
  /* background-position: contain; */

  background-size: contain;

  padding: 70px 2px 0px 2px;
  background-repeat: no-repeat;
  background-image: url(../../Images/detail2.png);
}

.home .home-section2 .card_height2.card {
  background-size: contain;
  padding: 70px 2px 20px 2px;
  background-repeat: no-repeat;
  background-image: url(../../Images/detail3.png);
}

.home .home-section2 .trst-txt-div3 {
  padding: 120px 0px 0px 0px;
}

.home .home-section2 .trst-txt-div3 p {
  margin: 0;
  font-size: 18px;
  color: #000000;
  /* width: 920px; */
  font-weight: 400;
  padding: 0;
}

.home .home-section2 .trst-txt-div3 h3 {
  font-size: 70px;
  width: 920px;
  font-weight: 500;
  color: #333;
}

/* ///////////////home-section3 */

.home .home-section3 .trst-txt-div3 {
  padding: 120px 0px 0px 0px;
}

.home .home-section3 .trst-txt-div3 p {
  margin: 0;
  width: 680px;
  font-size: 18px;
  color: gray;
  font-weight: 900;
  padding: 0;
}

.home .home-section3 .trst-txt-div3 h3 {
  font-size: 70px;
  width: 920px;
  font-weight: 900;
  color: #333;
}

.request1 {
  margin-top: -200px;
  margin-bottom: -140px;
  background-repeat: no-repeat;
  height: 120vh;
  padding-top: 2rem;
 /* transform: scale(0.9); */
  background-image: url(../../Images/layerc.png);
  background-position: center;
}

.home .home-section3 .sec-card3 {
  margin: 0 auto 0 auto;
  border-radius: 25px;
  
}
.back-img{
  position: absolute;
  padding-top: -29%;
 margin-left: 50%;
 transform: scale(1.7);
 /* background-position: 100%; */
  background-repeat: no-repeat;
  background-size: contain;
  height: 80vh;
  background-image: url(../../Images/mic.png);
}
.home .home-section3 .purple-section {
  margin-left: 12%;
  margin-top: 21%;
}
.purple-section h3{
font-size: 40px;
  /* margin-top: -1em; */
}

.home .home-section3 .purple-section .content {
  margin: 1em;
}

.home .home-section3 .purple-section h2 {
  font-size: 50px;
  font-weight: 800;
  line-height: 1em;
}

.home .home-section3 .purple-section h6 {
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.home .home-section3 .singing-image {
  position: absolute;
  top: -40%;
  right: 0;
}

.home .home-section3 .main-button .getStartedButton {
  max-width: "22em";
  font-weight: 700;
  font-size: 0.8em;
  box-shadow: 0px 0px 20px 10px #ad35d940;
  border-radius: 25px;
  padding: 1em 3em;
  border: none;
  margin-top: 1em;
}

.main-button .getStartedButton1 {
  max-width: "22em";
  font-weight: 700;
  font-size: 0.8em;
  box-shadow: 0px 0px 20px 10px #ad35d940;
  border-radius: 25px;
  padding: 1.5em 3em;
  border: none;
  margin-top: 5em;
}

.home .home-section3 .third-carousel {
  margin-top: 10em;
}

.home .home-section3 .txt-div h4 {
  font-size: 18px;
  font-weight: 800;
  padding: 0 0 0px 0;
}

.home .home-section3 .txt-div h2 {
  font-weight: 800;
  font-size: 70px;
  padding: 0 0 22px 0;
}

.home .home-section3 .headings {
  margin: 2em 0em;
  transform: scale(0.8);
}

.home .home-section3 .headingpara {
  margin: 2em 0em;
  transform: scale(0.85);
}

.home .home-section3 .para-heading {
  font-size: 0.8em;
  padding: 1em;
  width: 10%;
  margin: 2px;
  border-radius: 30px;
  font-weight: 700;
  color: #ad35d9;
  background-color: #efe5ed;
}

.home .home-section3 .blog-content {
  margin-top: 4em;
}

.ourblog_cont {
  transform: scale(0.8);
}

.home .home-section3 .blog-content p {
  font-size: 1em;
  font-weight: 700;
}

.home .home-section3 .blog-content h3 {
  font-size: 3.5em;
  font-weight: 700;
}

.home .home-section3 .blog-img {
  display: flex;

  transform: scale(1.01);
  justify-content: center;
}

.home .home-section3 .blog-img img {
  width: 100%;
  height: 30vh;
  padding: 0.5em 0.5em 1em 0.5em;
  border-radius: 25px;
}

.home .home-section3 .blog-img-single {
  background-color: white;
  margin: 1em;
  /* padding: 0px 2px; */
  width: 260px;
  border: 1px solid #ad35d940;
  border-radius: 25px;
  font-weight: 700;
}

.home .home-section3 .blog-img-single p {
  padding: 0px 10px;
}

.professional_hire {
  display: flex;
  margin-top: -100px;
  margin-bottom: -200px;

  justify-content: center;
  transform: scale(0.67);
}

.professional_hire2 {
  margin-top: -100px;
  display: flex;
  justify-content: center;
  transform: scale(0.67);
}

.large-audience {
  margin-top: -100px;
  transform: scale(0.85);
}
.geton {
  transform: scale(0.7);
}

.rowcheck {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.check2 {
  margin-top: -45px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
}

.check {
  margin-top: -15px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
}

.rowcheckpara {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.rowcheck1 {
  /* width: 300px; */
  /* background-color: rebeccapurple; */
  margin-left: -30px;
  margin-top: -8px;
  display: flex;
  /* align-items: flex-start; */
  flex-direction: row;
}

.rowcheck5 {
  margin-left: -60px;
  margin-top: -8px;
  display: flex;
  /* align-items: flex-start; */
  flex-direction: row;
}

.check1 {
  margin-right: 5px;
  width: 20px;
  height: 20px;
}

/* newcss  */

.ItemList {
  margin-top: 70px;
  display: flex;
  transform: scale(0.9);
  justify-content: space-between;
  flex-wrap: wrap;
  height: 23vh;
  color: white;
}
.ItemList h4 {
  /* background-color: rebeccapurple; */
  width: 260px;
}

.txt-div h4 {
  font-size: 18px;
  font-weight: 800;
  padding: 0 0 0px 0;
}

.txt-div h2 {
  font-weight: 800;
  font-size: 70px;
  padding: 0 0 22px 0;
}

.hera-What-cont {
  transform: scale(0.7);
}

.CWave {
  position: absolute;
  background-image: url(../../Images/Layerdiv.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: -17%;
  background-position: calc(100);
  height: 100vh;
  padding: 40px 30px ;
}
.CWave2 {
  position: absolute;
  background-image: url(../../Images/Layerdiv.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  padding: 40px 30px ;
}
.margin-div {
  margin-top: 90px;
}
.margin-div2 {
  margin-top: 380px;
}
.margin-div3 {
  margin-top: 680px;
}
.Getneed{
  margin-bottom: 40px;
}
.Getneed h1{
  font-size:60px;
  margin-top: -30px;
}
.img-shade {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  padding:10px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-radius: 100px;
  box-shadow: 10px 0px 100px #ad35d9 ;
  
}
.support-Card h4 :hover{
color: ad35d9;

}
.styleimg{
  background-image: url(../../Images/stylelayer.png);
  background-size: 100%;
  /* position: relative; */
  background-repeat: no-repeat;
  /* background-position: 2000%; */
}
.sheduleBox{
  /* position: absolute; */
  background-color: #F1F9FE;
  width: 500px;
  font-weight: 700;
  color: black;
  border-radius: 20px;
  padding: 25px;
  border: 1px solid #ad35d9;
}


@media only screen and (max-width: 595px) {

  .getitSection-cont1{
    margin-bottom: -100px !important;
    margin-top: 120px !important;
  }
  .getitSection-cont1 h1{
    margin-left: -5px !important;



  }
  #getthe{
    background-color: rebeccapurple;

  }
  .Getneed h1{
    font-size: 25px; 


  }

  .save h2{
  margin-top: -100px !important;
  margin-bottom: -100px;
  }
   
  .save h2{
    font-size: 25px !important;
  }
  
  .content1{
    margin-top: -80px;
  }
  .content1 p{
    width: 290px;
    font-size: 11px !important;

  }
  .MV-section2mb{
margin-top: -10rem;
  }
  .MV-section2mb h1{
    font-size: 20px;

  }
  .ItemList{
  
    display: flex;
    flex-wrap: wrap;
  margin-top: 12px;
  height: 9vh;
    /* background-color:rebeccapurple ; */

  }
  .ItemList h4{

    width: 85px;
    font-size: 8px;

  }
  .paraspan{
    font-size: 8px !important;
  }
  /* .margin-div{
    margin-left: -180px;
    background-color: rebeccapurple ;

  } */
  /* .margin-div2{
    background-color: red;
  } */
  #margincard-div{
    margin-top: 60rem;
margin-left: -20rem ;
  }
  #margincard-div1{
    margin-top: 80rem;
margin-left: -20rem ;
  }
  #margincard-div2{
    margin-top: 100rem;
margin-left: -20rem ;
  }
#mdmobdiv{
  margin-top: 33rem;
  }
  #vidtextmob p{
    padding-left: 90px !important;
    width: 170% !important;
    font-size: 9px;
    
    /* background-color: rebeccapurple; */
  }
  #intro2{
    margin-left: 30px;
    margin-top: 0px!important;
  }
  #intro2 h3{
    margin-left: 30px;
    
  }
  .mbwoman{
    margin-top: 160px!important;
  }

.ContractsCont{
  margin-top: -52rem !important;
}
  .request1 {
    margin-top: -32rem !important;
    margin-bottom: -25rem !important;
    background-repeat: no-repeat !important;
    height: 120vh !important;
    padding-top: 2rem !important;
    background-size: 100%;
   transform: scale(0.6) !important;
    background-image: url(../../Images/layerc.png) !important;
    background-position: center !important;
  }
  .request1 h3{
    margin-top: 50px;
    margin-left: 200px;
font-size: 15px;
}
#everybtn{
  margin-top: -20px;
  margin-left: 190px;
  font-size: 7px;
  padding: -10px; 
}
  .home .home-section3 .sec-card3 {
    margin: 0 auto 0 auto;
    border-radius: 25px;
    
  }
  .back-img{
    margin-top: -5rem !important;
    position: absolute !important;
    padding-top: -39% !important;
   margin-left: 80% !important;
   transform: scale(0.6) !important;
   /* background-position: 100% !important; */
    background-repeat: no-repeat !important;
    background-size: contain !important;
    height: 80vh !important;
    background-image: url(../../Images/mic.png) !important;
  }
  

}
